<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Program Evaluation (PMAP 8521) News</title>
<link>https://r4da.live/news/index.html</link>
<atom:link href="https://r4da.live/news/index.xml" rel="self" type="application/rss+xml"/>
<description>Updates and FAQs for PMAP 8521 at Georgia State University</description>
<generator>quarto-1.2.269</generator>
<lastBuildDate>Mon, 22 Aug 2022 12:52:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/news/2022-08-22_getting-help.html}</title>
  <link>https://r4da.live/news/2022-08-22_getting-help.html</link>
  <description>{B4F502887207:/news/2022-08-22_getting-help.html}</description>
  <category>advice</category>
  <guid>https://r4da.live/news/2022-08-22_getting-help.html</guid>
  <pubDate>Mon, 22 Aug 2022 12:52:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2022-08-21_first-day.html}</title>
  <link>https://r4da.live/news/2022-08-21_first-day.html</link>
  <description>{B4F502887207:/news/2022-08-21_first-day.html}</description>
  <category>getting started</category>
  <guid>https://r4da.live/news/2022-08-21_first-day.html</guid>
  <pubDate>Sun, 21 Aug 2022 19:05:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2022-08-15_announcements-updates.html}</title>
  <link>https://r4da.live/news/2022-08-15_announcements-updates.html</link>
  <description>{B4F502887207:/news/2022-08-15_announcements-updates.html}</description>
  <category>getting started</category>
  <guid>https://r4da.live/news/2022-08-15_announcements-updates.html</guid>
  <pubDate>Mon, 15 Aug 2022 13:31:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2022-08-08_important-r-stuff.html}</title>
  <link>https://r4da.live/news/2022-08-08_important-r-stuff.html</link>
  <description>{B4F502887207:/news/2022-08-08_important-r-stuff.html}</description>
  <category>getting started</category>
  <guid>https://r4da.live/news/2022-08-08_important-r-stuff.html</guid>
  <pubDate>Mon, 15 Aug 2022 12:33:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2022-08-08_welcome.html}</title>
  <link>https://r4da.live/news/2022-08-08_welcome.html</link>
  <description>{B4F502887207:/news/2022-08-08_welcome.html}</description>
  <category>getting started</category>
  <guid>https://r4da.live/news/2022-08-08_welcome.html</guid>
  <pubDate>Mon, 15 Aug 2022 12:21:00 GMT</pubDate>
</item>
</channel>
</rss>
